.page-ctr--code-maker {
  overflow: auto;

  input[type=text] {
    border: 1px solid #cccccc;
    padding-left: 2px;
    line-height: 18px;
    font-size: 14px;
  }

  input[type=text]:hover {
    border: 1px solid #999999;
  }

  div.tools {
    position: relative;
    height: 300px;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
  }

  div.tools > .top-menu {
    background-color: #e6e6e6;
    margin: 0;
    padding: 0;
    font-size: 1.143em;
  }

  div.tools > .top-menu > a {
    display: inline-block;
    padding-top: 1px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 5px;
    margin-top: 3px;
    text-decoration: none;
    color: #0051D8;
  }

  div.tools > .top-menu > a.active {
    background-color: #fff;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #000;
  }

  div.tools > div.body {
    overflow-y: scroll;
    height: 259px;
    width: 100%;
  }

  div.tools > div.body > .page {
    display: block;
  }

  h2 {
    font-size: 1.5em;
    border-bottom: 1px solid #ddd;
    padding-bottom: 2px;
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 6px;
    padding-left: 4px;
  }

  h3 {
    font-size: 18px;
    margin-top: 4px;
    margin-bottom: 2px;
    font-weight: normal;
    margin-left: 5px;
  }

  div.tools > div.body textarea[data-id="save_code_textarea"] {
    height: 180px;
    width: 600px;
    border-color: #ccc;
  }

  div.tools > div.status_bar {
    position: absolute;
    bottom: 0;
    height: 16px;
    width: 100%;
    border-top: 1px solid #e6e6e6;
    background-color: #fff;
  }

  iframe {
    height: calc(100% - 304px);
    width: 100%;
    border: 0;
  }

  div.tools input.error {
    box-shadow: 0 0 2px 1px #FF0000;
    outline-color: red;
  }

  .field {
    display: block;
    margin: 5px;

    .field-name {
      width: 200px;
      display: inline-block;
      vertical-align: middle;
    }
  }

  div.tools .page.selectors input[data-id="row"] {
    width: 508px;
  }

  div.tools .page.selectors .field-name,
  div.tools .page.search .field-name,
  div.tools .page.auth .field-name,
  div.tools .page.desk .field-name {
    width: 200px;
    display: inline-block;
    vertical-align: middle;
  }

  div.tools .page.selectors input[type="number"] {
    width: 50px;
  }

  div.tools .page.search input[data-id="url"],
  div.tools .page.search input[data-id="body"],
  div.tools .page.search input[data-id="baseUrl"],
  div.tools .page.auth input[type="text"],
  div.tools .page.desk input[type="text"] {
    width: 450px;
  }

  div.tools .page.search input[data-id="charset"] {
    width: 150px;
  }

  div.tools .input {
    width: 300px;
  }

  div.tools .output {
    border: 1px dashed #B6B6B6;
    background-color: #fff;
    width: 200px;
  }

  i.tracker_iconPic {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: 16px;
    vertical-align: middle;
    background-position: center;
    background-repeat: no-repeat;
  }

  .pipeline-selector {
    display: flex;
    flex-direction: row;
    .pipeline {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      .controls {
        display: flex;
        align-items: center;
        height: 24px;
      }
      .pipeline-sortable {
        display: inherit;
        flex-direction: inherit;
        align-items: inherit;
        flex-wrap: inherit;
        .method-wrapper {
          display: flex;
          flex-direction: row;
          background-color: #F3E5F5;
          border-radius: 6px;
          margin: 1px 3px;
          align-items: center;
          height: 22px;
          padding: 0 2px;
          cursor: default;
          user-select: none;
          &:hover {
            background-color: #d1c4e9;
          }
          .move {
            cursor: move;
            width: 6px;
            height: 6px;
            border: 2px solid #CE93D8;
            border-radius: 10px;
            margin: 4px;
            margin-right: 1px;
          }
          .method {
            display: flex;
            flex-direction: row;
            align-items: center;
            .method-name {
              margin-left: 3px;
              margin-right: 3px;
            }
            .method-args {
              display: flex;
              flex-direction: row;
              .method-arg {
                padding: 2px 3px;
                margin-right: 2px;
                background-color: #fff;
                border-radius: 3px;
              }
            }
          }
        }
      }
    }
    .pipeline-button {
      border-radius: 3px;
      background-color: #ECEFF1;
      height: 18px;
      margin: 0 1px;
      border: 1px solid #9E9E9E;
      color: #263238;
      cursor: pointer;
      &:active {
        background-color: #fff;
        border-color: #ccc;
      }
      &:disabled {
        color: #9E9E9E;
      }
    }
  }
}

.method-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 110;
  background-color: #fff;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
  border: 1px solid rgba(0,0,0,.3);
  border-top: 0;
  padding: 10px;
  padding-top: 0;
  width: 300px;
  select,
  input {
    width: 100%;
  }
  .method-select-wrapper,
  .method-arg {
    margin-top: 10px;
  }
  .arg-controls,
  .dialog-footer {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
}